#define URL            http://easyCurl.com/test/objs

#define METHOD_POST    POST
#define METHOD_GET     GET
#define METHOD_DELETE  DELETE
#define METHOD_PUT     PUT

#define HEADER_CONTENT_TYPE Content-Type: application/json;charset=UTF-8
#define HEADER_ACCEPT       Accept: application/json

#define BODY_POST_OBJ01     {"id":"myObj","description":" the obj created for testing purpose","version":"0.0.1","validity":true}
#define BODY_PUT_OBJ02      {"description":" the second obj created for testing purpose","version":"0.0.1","validity":true}
#define BODY_EMPTY          
